<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='filtered_zips_with_mediations' inline='true' name='federated.19q5w6709rzwbe18dl8ox0qcfn0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_zips_with_mediations' name='ogrdirect.03sqv4y03ofuax1da42081aqh1tx'>
            <connection class='ogrdirect' directory='C:/Users/brand/OneDrive/Documents/GitHub/CVG_Program_Mediations/data' filename='filtered_zips_with_mediations.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.03sqv4y03ofuax1da42081aqh1tx' name='filtered_zips_with_mediations.geojson' table='[filtered_zips_with_mediations.geojson]' type='table'>
          <columns>
            <column datatype='string' name='ZCTA5CE20' ordinal='0' />
            <column datatype='string' name='GEOID20' ordinal='1' />
            <column datatype='string' name='GEOIDFQ20' ordinal='2' />
            <column datatype='string' name='CLASSFP20' ordinal='3' />
            <column datatype='string' name='MTFCC20' ordinal='4' />
            <column datatype='string' name='FUNCSTAT20' ordinal='5' />
            <column datatype='integer' name='ALAND20' ordinal='6' />
            <column datatype='integer' name='AWATER20' ordinal='7' />
            <column datatype='string' name='INTPTLAT20' ordinal='8' />
            <column datatype='string' name='INTPTLON20' ordinal='9' />
            <column datatype='integer' name='index_right' ordinal='10' />
            <column datatype='string' name='mediation_outcome' ordinal='11' />
            <column datatype='string' name='name_of_program_site' ordinal='12' />
            <column datatype='string' name='date_of_injury' ordinal='13' />
            <column datatype='string' name='when_did_you_mediate' ordinal='14' />
            <column datatype='string' name='date_of_follow-up' ordinal='15' />
            <column datatype='date' name='when_did_the_conflict_happen' ordinal='16' />
            <column datatype='datetime' name='last_modified_date' ordinal='17' />
            <column datatype='string' name='caseid' ordinal='18' />
            <column datatype='string' name='name' ordinal='19' />
            <column datatype='string' name='FollowUp_Username' ordinal='20' />
            <column datatype='string' name='Username' ordinal='21' />
            <column datatype='string' name='owner_id' ordinal='22' />
            <column datatype='string' name='program_site_code' ordinal='23' />
            <column datatype='string' name='pin_mediation' ordinal='24' />
            <column datatype='integer' name='number' ordinal='25' />
            <column datatype='string' name='describe_the_dispute_1-2_sentences' ordinal='27' />
            <column datatype='string' name='followup_outcome' ordinal='28' />
            <column datatype='string' name='likelihood_reignite' ordinal='29' />
            <column datatype='string' name='reason_for_incident_check_all_that_apply' ordinal='30' />
            <column datatype='string' name='what_were_the_cross_streets_of_the_conflict' ordinal='31' />
            <column datatype='integer' name='closed' ordinal='32' />
            <column datatype='string' name='closed_by_username' ordinal='33' />
            <column datatype='string' name='closed_date' ordinal='34' />
            <column datatype='string' name='last_modified_by_user_username' ordinal='35' />
            <column datatype='string' name='opened_by_username' ordinal='36' />
            <column datatype='datetime' name='opened_date' ordinal='37' />
            <column datatype='string' name='owner_name' ordinal='38' />
            <column datatype='string' name='case_link' ordinal='39' />
            <column datatype='string' name='city' ordinal='40' />
            <column datatype='string' name='state' ordinal='41' />
            <column datatype='string' name='full_address' ordinal='42' />
            <column datatype='real' name='lat' ordinal='43' />
            <column datatype='real' name='lon' ordinal='44' />
            <column datatype='integer' name='mediation_count' ordinal='45' />
            <column datatype='spatial' name='Geometry' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZCTA5CE20]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID20]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOIDFQ20]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP20]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC20]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT20]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND20]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER20]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT20]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON20]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_right]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediation_outcome]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_of_program_site]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_injury]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[when_did_you_mediate]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_follow-up]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[when_did_the_conflict_happen]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_date]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FollowUp_Username]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_site_code]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pin_mediation]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[describe_the_dispute_1-2_sentences]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followup_outcome]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likelihood_reignite]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_incident_check_all_that_apply]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[what_were_the_cross_streets_of_the_conflict]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_by_username]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_date]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_by_user_username]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened_by_username]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened_date]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_link]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediation_count]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[filtered_zips_with_mediations.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland20' datatype='integer' name='[ALAND20]' role='measure' type='quantitative' />
      <column caption='Awater20' datatype='integer' name='[AWATER20]' role='measure' type='quantitative' />
      <column caption='Classfp20' datatype='string' name='[CLASSFP20]' role='dimension' type='nominal' />
      <column caption='Map URL' datatype='string' name='[Calculation_-8457197135704653824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://cvg-data.github.io/CVG_Program_Mediations/?state=&quot; + [state] + &quot;&amp;city=&quot; + [city]' />
      </column>
      <column caption='Funcstat20' datatype='string' name='[FUNCSTAT20]' role='dimension' type='nominal' />
      <column caption='FollowUp Username' datatype='string' name='[FollowUp_Username]' role='dimension' type='nominal' />
      <column caption='Geoid20' datatype='string' name='[GEOID20]' role='dimension' type='nominal' />
      <column caption='Geoidfq20' datatype='string' name='[GEOIDFQ20]' role='dimension' type='nominal' />
      <column caption='Intptlat20' datatype='string' name='[INTPTLAT20]' role='dimension' type='nominal' />
      <column caption='Intptlon20' datatype='string' name='[INTPTLON20]' role='dimension' type='nominal' />
      <column caption='Mtfcc20' datatype='string' name='[MTFCC20]' role='dimension' type='nominal' />
      <column caption='Zcta5Ce20' datatype='string' name='[ZCTA5CE20]' role='dimension' type='nominal' />
      <column caption='filtered_zips_with_mediations.geojson' datatype='table' name='[__tableau_internal_object_id__].[filtered_zips_with_mediations.geojson_8A5D9068E1B6458D81C031BE3814953C]' role='measure' type='quantitative' />
      <column caption='Case Link' datatype='string' name='[case_link]' role='dimension' type='nominal' />
      <column caption='Caseid' datatype='string' name='[caseid]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closed' datatype='integer' name='[closed]' role='measure' type='quantitative' />
      <column caption='Closed By Username' datatype='string' name='[closed_by_username]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='string' name='[closed_date]' role='dimension' type='nominal' />
      <column caption='Date Of Follow-Up' datatype='string' name='[date_of_follow-up]' role='dimension' type='nominal' />
      <column caption='Date Of Injury' datatype='string' name='[date_of_injury]' role='dimension' type='nominal' />
      <column caption='Describe The Dispute 1-2 Sentences' datatype='string' name='[describe_the_dispute_1-2_sentences]' role='dimension' type='nominal' />
      <column caption='Followup Outcome' datatype='string' name='[followup_outcome]' role='dimension' type='nominal' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column caption='Index Right' datatype='integer' name='[index_right]' role='measure' type='quantitative' />
      <column caption='Last Modified By User Username' datatype='string' name='[last_modified_by_user_username]' role='dimension' type='nominal' />
      <column caption='Last Modified Date' datatype='datetime' name='[last_modified_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Likelihood Reignite' datatype='string' name='[likelihood_reignite]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mediation Count' datatype='integer' name='[mediation_count]' role='measure' type='quantitative' />
      <column caption='Mediation Outcome' datatype='string' name='[mediation_outcome]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[name_of_program_site]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Opened By Username' datatype='string' name='[opened_by_username]' role='dimension' type='nominal' />
      <column caption='Opened Date' datatype='datetime' name='[opened_date]' role='dimension' type='ordinal' />
      <column caption='Owner Id' datatype='string' name='[owner_id]' role='dimension' type='nominal' />
      <column caption='Owner Name' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
      <column caption='Pin Mediation' datatype='string' name='[pin_mediation]' role='dimension' type='nominal' />
      <column caption='Program Site Code' datatype='string' name='[program_site_code]' role='dimension' type='nominal' />
      <column caption='Mediation Type' datatype='string' name='[reason_for_incident_check_all_that_apply]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='What Were The Cross Streets Of The Conflict' datatype='string' name='[what_were_the_cross_streets_of_the_conflict]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[when_did_the_conflict_happen]' role='dimension' type='ordinal' />
      <column caption='When Did You Mediate' datatype='string' name='[when_did_you_mediate]' role='dimension' type='nominal' />
      <column-instance column='[reason_for_incident_check_all_that_apply]' derivation='None' name='[none:reason_for_incident_check_all_that_apply:nk]' pivot='key' type='nominal' />
      <group caption='Action (Map URL)' hidden='true' name='[Action (Map URL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-8457197135704653824]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19q5w6709rzwbe18dl8ox0qcfn0z'>
      <datasources>
        <datasource caption='filtered_zips_with_mediations' name='federated.19q5w6709rzwbe18dl8ox0qcfn0z' />
      </datasources>
      <datasource-dependencies datasource='federated.19q5w6709rzwbe18dl8ox0qcfn0z'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:city:nk]'>
        <groupfilter function='member' level='[none:city:nk]' member='&quot;Savannah&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:state:nk]'>
        <groupfilter function='member' level='[none:state:nk]' member='&quot;Georgia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hyperlink1' name='[Action2_DC943F9A94C247B4B79A91694AA1E66E]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map URL' />
      <link caption='' expression='&lt;[Calculation_-8457197135704653824]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>12</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='filtered_zips_with_mediations' name='federated.19q5w6709rzwbe18dl8ox0qcfn0z' />
    </datasources>
    <datasource-dependencies datasource='federated.19q5w6709rzwbe18dl8ox0qcfn0z'>
      <column caption='Map URL' datatype='string' name='[Calculation_-8457197135704653824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://cvg-data.github.io/CVG_Program_Mediations/?state=&quot; + [state] + &quot;&amp;city=&quot; + [city]' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map URL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:city:nk]</run>
            <run fontsize='12'>&gt;, &lt;</run>
            <run fontsize='12'>[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:state:nk]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_zips_with_mediations' name='federated.19q5w6709rzwbe18dl8ox0qcfn0z' />
          </datasources>
          <datasource-dependencies datasource='federated.19q5w6709rzwbe18dl8ox0qcfn0z'>
            <column caption='Map URL' datatype='string' name='[Calculation_-8457197135704653824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://cvg-data.github.io/CVG_Program_Mediations/?state=&quot; + [state] + &quot;&amp;city=&quot; + [city]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_-8457197135704653824]' derivation='None' name='[none:Calculation_-8457197135704653824:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:Calculation_-8457197135704653824:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_-8457197135704653824:nk]' />
          </filter>
          <slices>
            <column>[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:state:nk]</column>
            <column>[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:city:nk]</column>
            <column>[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:Calculation_-8457197135704653824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:Calculation_-8457197135704653824:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:Calculation_-8457197135704653824:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mediation Types - Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Mediation Work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_zips_with_mediations' name='federated.19q5w6709rzwbe18dl8ox0qcfn0z' />
          </datasources>
          <datasource-dependencies datasource='federated.19q5w6709rzwbe18dl8ox0qcfn0z'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mediation Count' datatype='integer' name='[mediation_count]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[name_of_program_site]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_of_program_site]' derivation='None' name='[none:name_of_program_site:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_for_incident_check_all_that_apply]' derivation='None' name='[none:reason_for_incident_check_all_that_apply:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Mediation Type' datatype='string' name='[reason_for_incident_check_all_that_apply]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[mediation_count]' derivation='Sum' name='[sum:mediation_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[when_did_the_conflict_happen]' role='dimension' type='ordinal' />
            <column-instance column='[when_did_the_conflict_happen]' derivation='Year' name='[yr:when_did_the_conflict_happen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:state:nk]</column>
            <column>[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:reason_for_incident_check_all_that_apply:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:name_of_program_site:nk] * [federated.19q5w6709rzwbe18dl8ox0qcfn0z].[sum:mediation_count:qk])</rows>
        <cols>[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[yr:when_did_the_conflict_happen:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='filtered_zips_with_mediations' name='federated.19q5w6709rzwbe18dl8ox0qcfn0z' />
      </datasources>
      <datasource-dependencies datasource='federated.19q5w6709rzwbe18dl8ox0qcfn0z'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='30250' id='3' name='Mediation Types - Bar Chart' w='78085' x='800' y='10375'>
              </zone>
              <zone forceUpdate='' h='49000' id='12' param='https://cvg-data.github.io/CVG_Program_Mediations/?state=Georgia&amp;city=Savannah' type-v2='web' w='98400' x='800' y='50000'>
              </zone>
              <zone fixed-size='246' h='30250' id='8' is-fixed='true' name='Mediation Types - Bar Chart' pane-specification-id='0' param='[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:reason_for_incident_check_all_that_apply:nk]' type-v2='color' w='20315' x='78885' y='10375'>
              </zone>
              <zone h='9375' id='13' name='Map URL' w='98400' x='800' y='40625'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='10' type-v2='layout-flow' w='32500' x='800' y='1000'>
            <zone h='8750' id='9' mode='dropdown' name='Mediation Types - Bar Chart' param='[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:state:nk]' show-all='false' type-v2='filter' values='cascading' w='32500' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='11' mode='dropdown' name='Mediation Types - Bar Chart' param='[federated.19q5w6709rzwbe18dl8ox0qcfn0z].[none:city:nk]' show-all='false' type-v2='filter' values='cascading' w='65900' x='33300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
